146, 230, BOBCATXL, 186, GRANGER, 58, BISON, 1, 327.1603017, correct
255, 255, BISON, 245, ORACLE, 64, BLISTA, 27, 315.1611401, correct
158, 165, ORACLE, 210, BUFFALO, 208, ORACLE, 17, 312.3404503, correct
71, 71, DOMINATOR, 195, GRANGER, 208, ORACLE, 12, 324.6895381, correct
255, 255, PATRIOT, 148, ASEA, 83, ORACLE, 4, 313.8741729, correct
113, 118, NINEF, 143, BISON, 123, PRANGER, 56, 328.1368319, correct
0, 0, JACKAL, 60, BLISTA, 102, GRANGER, 32, 313.9742006, correct
209, 218, BUFFALO, 241, BOBCATXL, 145, ORACLE, 5, 322.9141634, correct
252, 252, GRANGER, 41, BISON, 225, JACKAL, 39, 313.3121692, correct
93, 153, BUFFALO, 236, JACKAL, 34, ORACLE, 25, 327.1661793, correct
129, 129, BUFFALO, 43, PATRIOT, 118, JACKAL, 11, 323.4729475, correct
27, 27, BISON, 213, NINEF, 205, GRANGER, 12, 322.3960902, correct
132, 141, BISON, 75, BLISTA, 65, BISON, 55, 315.6382051, correct
63, 165, ASEA, 203, ASEA, 131, ASEA, 41, 316.5340358, correct
253, 253, GRANGER, 168, BUFFALO, 61, PATRIOT, 44, 327.3970709, correct
255, 255, ASEA, 57, ASEA, 202, BUFFALO, 47, 326.1578776, correct
107, 153, ORACLE, 246, ASEA, 202, BISON, 3, 330.2499332, correct
183, 183, ORACLE, 241, BUFFALO, 61, PATRIOT, 52, 328.2513172, correct
237, 237, ORACLE, 106, ORACLE, 53, NINEF, 18, 311.8783576, correct
18, 18, BALLER, 231, JACKAL, 205, ASEA, 22, 317.9943044, correct
40, 43, BISON, 78, PRANGER, 195, PRANGER, 40, 313.6325673, correct
60, 112, NINEF, 119, ASEA, 108, DOMINATOR, 46, 322.3833095, correct
24, 25, JACKAL, 255, BISON, 34, PATRIOT, 29, 318.8743917, correct
124, 143, PATRIOT, 218, DOMINATOR, 165, BLISTA, 30, 327.1492497, correct
248, 248, NINEF, 158, BALLER, 252, BOBCATXL, 49, 317.8066898, correct
247, 247, JACKAL, 202, ASEA, 144, BISON, 25, 328.1965358, correct
90, 122, NINEF, 82, ASEA, 35, GRANGER, 18, 328.6933482, correct
75, 76, GRANGER, 87, BOBCATXL, 33, GRANGER, 1, 314.6618258, correct
168, 168, BALLER, 130, BISON, 187, BUFFALO, 44, 313.9377933, correct
188, 188, NINEF, 139, DOMINATOR, 68, BLISTA, 59, 328.0764083, correct
112, 132, NINEF, 96, BUFFALO, 215, BUFFALO, 7, 324.4066062, correct
187, 188, BUFFALO, 237, BLISTA, 255, BOBCATXL, 8, 328.1113064, correct
138, 177, ASEA, 164, PRANGER, 255, GRANGER, 36, 315.4620249, correct
114, 114, ORACLE, 77, NINEF, 255, BOBCATXL, 6, 315.6257691, correct
249, 249, PATRIOT, 146, NINEF, 198, JACKAL, 46, 319.8701686, correct
69, 69, ORACLE, 42, ASEA, 222, BOBCATXL, 9, 324.2533952, correct
255, 255, BUFFALO, 126, BOBCATXL, 134, BLISTA, 11, 316.2398067, correct
170, 170, BUFFALO, 255, BOBCATXL, 252, BISON, 9, 326.4159862, correct
171, 188, ORACLE, 95, JACKAL, 72, BISON, 48, 317.2348349, correct
91, 112, JACKAL, 161, ASEA, 199, BOBCATXL, 52, 321.3501348, correct
255, 255, BUFFALO, 192, BISON, 255, ORACLE, 9, 315.7130302, correct
86, 86, BOBCATXL, 143, DOMINATOR, 45, NINEF, 36, 316.5171204, correct
27, 27, JACKAL, 172, BOBCATXL, 164, PATRIOT, 3, 330.3345046, correct
121, 174, NINEF, 36, ASEA, 241, PATRIOT, 24, 331.0300455, correct
255, 255, BLISTA, 67, ASEA, 235, DOMINATOR, 55, 318.8793304, correct
100, 169, NINEF, 255, ASEA, 253, BISON, 9, 313.622752, correct
109, 164, DOMINATOR, 87, BOBCATXL, 255, DOMINATOR, 43, 318.547469, correct
155, 187, ASEA, 177, ASEA, 180, DOMINATOR, 44, 328.0344736, correct
255, 255, DOMINATOR, 255, BLISTA, 121, BUFFALO, 13, 322.2771062, correct
148, 148, GRANGER, 165, PATRIOT, 149, PRANGER, 47, 330.6651748, correct
193, 196, GRANGER, 240, PATRIOT, 255, NINEF, 19, 325.1892253, correct
36, 36, BUFFALO, 247, BLISTA, 140, GRANGER, 15, 329.8793806, correct
255, 255, BOBCATXL, 69, DOMINATOR, 255, ASEA, 0, 323.3393401, correct
145, 215, GRANGER, 207, NINEF, 210, BOBCATXL, 49, 327.5006943, correct
90, 130, GRANGER, 224, ASEA, 61, BISON, 52, 312.5575261, correct
174, 234, BISON, 202, ORACLE, 46, BUFFALO, 35, 312.8960669, correct
155, 167, ASEA, 159, BLISTA, 205, GRANGER, 38, 312.21329, correct
53, 53, NINEF, 194, PRANGER, 255, PRANGER, 57, 329.434803, correct
95, 126, DOMINATOR, 5, ORACLE, 168, NINEF, 1, 326.56905, correct
155, 192, GRANGER, 255, BOBCATXL, 177, BISON, 40, 311.6366033, correct
144, 89, GRANGER, 127, PATRIOT, 218, NINEF, 7, 328.9333724, correct
85, 85, GRANGER, 58, BLISTA, 252, BISON, 16, 323.8394396, correct
35, 35, GRANGER, 171, BOBCATXL, 253, JACKAL, 57, 329.3662021, correct
167, 167, NINEF, 111, JACKAL, 20, BUFFALO, 55, 321.486078, correct
165, 165, BISON, 15, BUFFALO, 189, BOBCATXL, 30, 325.77893, correct
67, 67, JACKAL, 149, NINEF, 211, JACKAL, 48, 312.4399238, correct
46, 57, BUFFALO, 113, BALLER, 79, GRANGER, 48, 325.8443671, correct
203, 208, NINEF, 141, JACKAL, 237, PRANGER, 41, 329.2110448, correct
66, 66, PATRIOT, 238, BLISTA, 255, ASEA, 20, 323.0333298, correct
122, 122, PATRIOT, 95, DOMINATOR, 95, GRANGER, 50, 316.8054079, correct
142, 52, ASEA, 194, ORACLE, 23, BLISTA, 49, 326.5736909, correct
255, 255, NINEF, 196, BISON, 180, BISON, 14, 318.1112085, correct
54, 54, BALLER, 192, BALLER, 82, PRANGER, 9, 327.1957574, correct
84, 84, NINEF, 98, PRANGER, 124, NINEF, 39, 317.9141048, correct
18, 18, GRANGER, 245, BLISTA, 193, BISON, 24, 330.1198138, correct
130, 130, BISON, 178, BOBCATXL, 234, NINEF, 30, 312.7281166, correct
152, 152, GRANGER, 99, BUFFALO, 70, BUFFALO, 29, 314.4652302, correct
243, 243, BUFFALO, 136, ORACLE, 23, PATRIOT, 29, 321.083385, correct
71, 72, BLISTA, 45, PRANGER, 68, PRANGER, 57, 320.5912856, correct
81, 81, BUFFALO, 150, BLISTA, 5, ORACLE, 59, 328.1071865, correct
255, 255, NINEF, 70, NINEF, 139, NINEF, 3, 323.1550137, correct
157, 217, BLISTA, 255, ASEA, 215, BUFFALO, 15, 311.8214604, correct
255, 255, PATRIOT, 100, BALLER, 255, DOMINATOR, 25, 312.0005881, correct
43, 43, PRANGER, 255, DOMINATOR, 139, BISON, 12, 314.3857782, correct
243, 243, DOMINATOR, 125, BLISTA, 255, ORACLE, 52, 325.2488004, correct
255, 255, NINEF, 166, BLISTA, 171, PRANGER, 40, 317.2595066, correct
121, 121, PRANGER, 45, BUFFALO, 180, BOBCATXL, 51, 329.1750755, correct
228, 237, ASEA, 215, DOMINATOR, 150, BALLER, 20, 317.6022052, correct
26, 33, BISON, 176, BISON, 226, NINEF, 47, 312.51678, correct
55, 158, NINEF, 112, JACKAL, 225, BISON, 57, 326.1029136, correct
246, 246, BLISTA, 30, PATRIOT, 172, BOBCATXL, 51, 326.5253825, correct
254, 254, JACKAL, 176, BLISTA, 253, BALLER, 23, 314.886473, correct
247, 247, DOMINATOR, 252, NINEF, 73, NINEF, 27, 325.4822392, correct
194, 194, ASEA, 183, BLISTA, 198, BOBCATXL, 56, 319.3257319, correct
174, 174, DOMINATOR, 255, BISON, 227, BALLER, 11, 321.7507619, correct
235, 235, BLISTA, 228, BOBCATXL, 252, GRANGER, 44, 321.8489837, correct
210, 210, BLISTA, 53, BOBCATXL, 89, BALLER, 56, 327.2790274, correct
50, 50, NINEF, 204, GRANGER, 65, BLISTA, 20, 319.2892496, correct
118, 154, NINEF, 234, BLISTA, 245, BISON, 45, 325.3772357, correct
59, 59, ASEA, 193, BALLER, 215, BISON, 7, 315.7423332, correct
65, 65, PRANGER, 222, BALLER, 147, PATRIOT, 42, 328.3066506, correct
182, 182, ASEA, 250, JACKAL, 166, BUFFALO, 42, 325.6199625, correct
13, 13, GRANGER, 255, PATRIOT, 60, BOBCATXL, 24, 328.5433378, correct
255, 255, PATRIOT, 32, PATRIOT, 182, DOMINATOR, 4, 329.8567406, correct
182, 182, PRANGER, 200, BISON, 68, PRANGER, 39, 330.4382756, correct
190, 208, BALLER, 66, ASEA, 249, NINEF, 33, 324.1792178, correct
181, 181, NINEF, 52, ASEA, 64, ASEA, 48, 315.7090323, correct
46, 47, PATRIOT, 62, BLISTA, 21, PATRIOT, 53, 330.0082211, correct
151, 95, DOMINATOR, 189, BISON, 209, BLISTA, 37, 313.7998036, correct
159, 159, ORACLE, 87, ASEA, 250, BALLER, 15, 311.3202838, correct
255, 255, PRANGER, 225, PATRIOT, 240, PRANGER, 50, 322.6143752, correct
90, 170, BALLER, 144, PATRIOT, 22, NINEF, 58, 312.243829, correct
255, 255, GRANGER, 213, DOMINATOR, 20, ORACLE, 17, 312.9741356, correct
57, 89, JACKAL, 103, NINEF, 43, BALLER, 44, 324.2756619, correct
0, 0, BLISTA, 230, BUFFALO, 63, BUFFALO, 48, 330.5166595, correct
255, 255, NINEF, 94, NINEF, 144, BOBCATXL, 55, 325.5008849, correct
191, 71, BUFFALO, 225, BOBCATXL, 248, GRANGER, 8, 321.4110927, correct
255, 255, BISON, 255, BLISTA, 46, PRANGER, 38, 325.817992, correct
158, 159, JACKAL, 255, ASEA, 201, JACKAL, 20, 330.4938828, correct
95, 130, JACKAL, 178, PATRIOT, 168, BALLER, 49, 330.1969724, correct
144, 144, GRANGER, 104, ASEA, 245, DOMINATOR, 27, 315.1779791, correct
154, 231, DOMINATOR, 163, BOBCATXL, 92, BALLER, 12, 326.4582813, correct
206, 206, JACKAL, 111, BALLER, 65, GRANGER, 13, 328.2718673, correct
154, 137, ORACLE, 66, BALLER, 220, GRANGER, 24, 311.3124341, correct
74, 74, GRANGER, 117, BISON, 236, GRANGER, 51, 318.285197, correct
69, 69, DOMINATOR, 206, PRANGER, 125, GRANGER, 25, 316.6087001, correct
28, 28, ASEA, 129, JACKAL, 135, BOBCATXL, 28, 325.4748539, correct
70, 121, ORACLE, 67, BISON, 206, JACKAL, 36, 311.5351336, correct
173, 174, BISON, 42, JACKAL, 233, ORACLE, 52, 314.380112, correct
255, 255, BISON, 252, NINEF, 255, BALLER, 24, 316.7841121, correct
142, 142, ASEA, 246, DOMINATOR, 232, ASEA, 47, 312.9043176, correct
255, 255, NINEF, 239, ASEA, 209, BUFFALO, 32, 325.2117706, correct
133, 137, BOBCATXL, 42, NINEF, 255, BISON, 59, 311.9553262, correct
189, 189, GRANGER, 161, JACKAL, 183, JACKAL, 17, 323.5478857, correct
255, 255, ASEA, 51, NINEF, 195, BALLER, 41, 317.4945276, correct
81, 81, ASEA, 255, GRANGER, 228, ORACLE, 22, 316.8246953, correct
201, 201, NINEF, 235, JACKAL, 220, ORACLE, 31, 313.8392006, correct
242, 243, ASEA, 83, BISON, 79, PRANGER, 23, 317.4644668, correct
189, 189, BLISTA, 120, JACKAL, 98, BUFFALO, 2, 329.907842, correct
255, 255, ORACLE, 255, ASEA, 189, GRANGER, 53, 321.1914732, correct
130, 130, BUFFALO, 106, ORACLE, 242, DOMINATOR, 21, 314.5677501, correct
222, 222, NINEF, 207, JACKAL, 139, BALLER, 35, 330.8040555, correct
191, 195, GRANGER, 59, BLISTA, 134, GRANGER, 38, 313.518354, correct
31, 33, ASEA, 198, PATRIOT, 235, JACKAL, 50, 313.5441203, correct
157, 174, NINEF, 201, ASEA, 255, JACKAL, 57, 328.6849762, correct
240, 240, GRANGER, 189, ASEA, 51, JACKAL, 59, 315.8718083, correct
114, 114, BLISTA, 255, ASEA, 78, GRANGER, 11, 320.2492441, correct
240, 241, PATRIOT, 115, PATRIOT, 197, ORACLE, 32, 318.8514814, correct
238, 238, NINEF, 88, DOMINATOR, 156, PATRIOT, 8, 322.4014458, correct
119, 190, NINEF, 231, BLISTA, 255, BUFFALO, 25, 311.6140805, correct
231, 235, BOBCATXL, 255, ASEA, 65, GRANGER, 17, 311.7968678, correct
223, 223, BOBCATXL, 81, BLISTA, 238, BALLER, 31, 318.5152704, correct
176, 176, NINEF, 13, DOMINATOR, 247, BALLER, 47, 315.966862, correct
173, 178, BISON, 212, BUFFALO, 212, NINEF, 53, 316.7879166, correct
200, 200, ORACLE, 201, BLISTA, 127, ASEA, 44, 330.9434197, correct
223, 231, ORACLE, 55, ORACLE, 126, ASEA, 51, 311.698402, correct
153, 153, BOBCATXL, 156, ORACLE, 168, NINEF, 33, 321.4203971, correct
137, 137, ORACLE, 222, BALLER, 64, PRANGER, 34, 317.6303239, correct
255, 255, BALLER, 75, BLISTA, 255, PRANGER, 11, 326.0974862, correct
149, 149, NINEF, 188, NINEF, 96, BLISTA, 43, 328.736229, correct
228, 229, ASEA, 148, DOMINATOR, 54, JACKAL, 14, 322.5851501, correct
81, 127, BISON, 41, DOMINATOR, 42, GRANGER, 42, 325.4653145, correct
20, 25, ORACLE, 109, ORACLE, 147, GRANGER, 4, 315.7429474, correct
7, 7, BLISTA, 135, PATRIOT, 198, BUFFALO, 12, 323.8235939, correct
255, 255, BOBCATXL, 130, NINEF, 183, GRANGER, 21, 324.4634018, correct
109, 109, DOMINATOR, 130, BALLER, 186, PRANGER, 9, 315.1061692, correct
133, 133, GRANGER, 209, BISON, 39, BISON, 35, 315.7690862, correct
198, 200, BOBCATXL, 52, DOMINATOR, 205, BISON, 39, 326.3210083, correct
170, 170, DOMINATOR, 180, ASEA, 79, GRANGER, 42, 324.8972689, correct
158, 158, ORACLE, 151, NINEF, 255, BISON, 50, 322.7115899, correct
133, 144, BUFFALO, 55, BOBCATXL, 197, ORACLE, 26, 320.6444444, correct
189, 203, NINEF, 243, ASEA, 255, BLISTA, 56, 317.521895, correct
52, 52, BISON, 164, DOMINATOR, 230, PATRIOT, 28, 325.1469825, correct
48, 48, NINEF, 222, BALLER, 159, PRANGER, 24, 326.6582373, correct
57, 57, ASEA, 127, BUFFALO, 186, BLISTA, 14, 313.8835274, correct
255, 255, ASEA, 255, PATRIOT, 236, BUFFALO, 31, 325.8315779, correct
173, 173, DOMINATOR, 49, JACKAL, 255, BLISTA, 23, 313.0520421, correct
125, 125, ORACLE, 141, DOMINATOR, 188, DOMINATOR, 52, 315.5096759, correct
105, 105, NINEF, 105, NINEF, 221, PRANGER, 43, 321.5992583, correct
140, 140, ASEA, 230, JACKAL, 115, BUFFALO, 57, 313.7564016, correct
89, 89, NINEF, 139, BALLER, 43, BOBCATXL, 41, 318.7004389, correct
0, 0, BOBCATXL, 242, BUFFALO, 192, PATRIOT, 40, 321.5706971, correct
91, 91, BLISTA, 75, JACKAL, 45, PATRIOT, 55, 328.0782817, correct
255, 255, BALLER, 113, ASEA, 219, PATRIOT, 48, 311.8740831, correct
147, 151, PRANGER, 93, ORACLE, 38, BOBCATXL, 32, 314.2214008, correct
130, 130, BISON, 110, BLISTA, 135, BUFFALO, 9, 328.5065323, correct
156, 160, BALLER, 165, BISON, 242, JACKAL, 15, 325.1143103, correct
188, 188, BISON, 81, NINEF, 129, GRANGER, 59, 314.2856097, correct
59, 59, BISON, 148, BISON, 220, BLISTA, 19, 330.8840559, correct
93, 93, JACKAL, 82, BOBCATXL, 29, PRANGER, 39, 329.9435291, correct
138, 139, PATRIOT, 255, BLISTA, 181, BOBCATXL, 47, 322.0999516, correct
128, 139, ORACLE, 239, NINEF, 125, BUFFALO, 49, 328.2833477, correct
212, 219, DOMINATOR, 122, GRANGER, 255, ASEA, 8, 330.4422796, correct
68, 68, DOMINATOR, 213, BALLER, 36, BUFFALO, 47, 321.7936806, correct
139, 139, BOBCATXL, 193, BLISTA, 48, PRANGER, 40, 330.7658569, correct
113, 113, BLISTA, 255, BLISTA, 183, ORACLE, 33, 324.8037839, correct
83, 83, JACKAL, 168, BLISTA, 212, BOBCATXL, 58, 319.3608236, correct
239, 239, BALLER, 140, BUFFALO, 69, GRANGER, 1, 320.9541214, correct
162, 162, ORACLE, 97, BLISTA, 255, BISON, 46, 313.3429637, correct
46, 46, JACKAL, 79, JACKAL, 255, JACKAL, 5, 324.9760144, correct
181, 181, ASEA, 207, ORACLE, 100, BISON, 9, 313.8593278, correct
95, 95, ORACLE, 38, ORACLE, 255, JACKAL, 13, 330.4070307, correct
109, 113, ASEA, 116, ORACLE, 129, BOBCATXL, 40, 315.1298759, correct
102, 184, BALLER, 255, ASEA, 225, PATRIOT, 39, 313.6735564, correct
28, 28, NINEF, 255, PRANGER, 115, JACKAL, 7, 311.8458594, correct
231, 231, BLISTA, 212, DOMINATOR, 0, DOMINATOR, 51, 326.8824685, correct
255, 255, NINEF, 215, BISON, 175, GRANGER, 59, 325.4892577, correct
255, 255, BLISTA, 223, NINEF, 86, ORACLE, 13, 320.6502261, correct
93, 159, GRANGER, 106, BISON, 153, GRANGER, 28, 312.3302016, correct
54, 54, JACKAL, 246, BISON, 118, NINEF, 3, 313.0169747, correct
58, 58, NINEF, 192, BLISTA, 193, PRANGER, 29, 327.2163166, correct
58, 58, BLISTA, 241, PRANGER, 228, BLISTA, 58, 319.7882206, correct
235, 235, BUFFALO, 212, BLISTA, 177, BISON, 37, 316.1269718, correct
213, 217, BUFFALO, 111, PATRIOT, 255, NINEF, 22, 319.0736766, correct
73, 73, GRANGER, 79, BOBCATXL, 123, PRANGER, 35, 317.4141954, correct
134, 139, ORACLE, 151, ASEA, 255, ORACLE, 38, 329.2316993, correct
179, 184, ASEA, 169, JACKAL, 250, BUFFALO, 13, 328.2134385, correct
153, 222, BALLER, 255, DOMINATOR, 255, BLISTA, 32, 312.2233183, correct
155, 155, ASEA, 108, DOMINATOR, 174, BUFFALO, 25, 318.1104315, correct
93, 163, BUFFALO, 229, ASEA, 209, BUFFALO, 25, 315.8845993, correct
255, 255, DOMINATOR, 74, PATRIOT, 176, PRANGER, 24, 318.9222559, correct
165, 187, JACKAL, 243, PATRIOT, 255, PATRIOT, 26, 326.0271111, correct
134, 159, JACKAL, 176, BLISTA, 6, BUFFALO, 18, 330.9166081, correct
105, 119, BOBCATXL, 107, DOMINATOR, 81, BOBCATXL, 47, 316.1072254, correct
255, 255, ORACLE, 168, JACKAL, 255, JACKAL, 40, 316.9296135, correct
128, 154, ASEA, 131, NINEF, 53, GRANGER, 8, 326.7439799, correct
76, 87, BISON, 97, DOMINATOR, 191, PATRIOT, 57, 329.1654606, correct
103, 103, BALLER, 120, BISON, 195, BLISTA, 4, 322.0848556, correct
74, 74, BISON, 41, BALLER, 125, GRANGER, 27, 316.7542418, correct
85, 85, JACKAL, 239, ASEA, 248, BOBCATXL, 28, 314.7600688, correct
255, 255, ORACLE, 50, ORACLE, 177, BLISTA, 15, 326.2397289, correct
63, 63, ORACLE, 125, BOBCATXL, 63, GRANGER, 44, 317.2643262, correct
85, 85, DOMINATOR, 161, BISON, 200, BOBCATXL, 12, 311.9638518, correct
247, 247, NINEF, 253, PATRIOT, 230, BOBCATXL, 3, 316.1831274, correct
77, 77, DOMINATOR, 124, ASEA, 221, BOBCATXL, 3, 313.8067162, correct
148, 172, BOBCATXL, 167, BUFFALO, 255, BALLER, 13, 313.6304165, correct
114, 114, DOMINATOR, 130, ASEA, 87, BUFFALO, 18, 322.2192063, correct
189, 189, JACKAL, 223, GRANGER, 255, ASEA, 21, 324.5587813, correct
91, 91, ORACLE, 201, ASEA, 161, ORACLE, 27, 330.2433046, correct
116, 126, ORACLE, 192, ORACLE, 122, BLISTA, 43, 322.5525393, correct
228, 228, BLISTA, 152, ORACLE, 38, NINEF, 30, 330.1151929, correct
92, 114, JACKAL, 26, ASEA, 255, JACKAL, 21, 319.3930734, correct
250, 250, BOBCATXL, 148, NINEF, 241, GRANGER, 17, 311.7065777, correct
255, 255, GRANGER, 152, JACKAL, 168, PATRIOT, 59, 317.4618206, correct
101, 101, BLISTA, 42, ORACLE, 157, ASEA, 15, 329.4837758, correct
170, 172, BUFFALO, 32, NINEF, 229, BUFFALO, 46, 321.3738889, correct
133, 133, BOBCATXL, 168, DOMINATOR, 195, ASEA, 34, 324.9870222, correct
116, 161, PATRIOT, 159, PATRIOT, 131, BISON, 56, 326.3079779, correct
132, 149, PATRIOT, 242, ASEA, 255, PATRIOT, 26, 326.707259, correct
248, 248, BOBCATXL, 39, DOMINATOR, 159, PRANGER, 51, 320.7034126, correct
255, 255, BALLER, 163, PATRIOT, 93, BISON, 47, 327.9785212, correct
54, 54, ORACLE, 107, ORACLE, 248, PATRIOT, 28, 319.8748693, correct
119, 119, BUFFALO, 162, BISON, 255, GRANGER, 18, 316.2985256, correct
195, 198, BISON, 204, BOBCATXL, 210, PATRIOT, 44, 314.304802, correct
70, 70, DOMINATOR, 217, JACKAL, 149, ASEA, 51, 320.7331925, correct
73, 97, DOMINATOR, 234, PRANGER, 221, GRANGER, 50, 328.5116805, correct
34, 39, JACKAL, 197, ASEA, 124, PATRIOT, 29, 328.2467661, correct
138, 203, ORACLE, 155, ASEA, 186, PRANGER, 36, 315.0529265, correct
151, 151, BOBCATXL, 172, JACKAL, 134, BOBCATXL, 26, 316.9897818, correct
219, 219, BOBCATXL, 125, BUFFALO, 186, PRANGER, 34, 327.257779, correct
140, 140, BISON, 238, BLISTA, 119, ORACLE, 24, 331.1510306, correct
255, 255, BOBCATXL, 125, ORACLE, 237, BOBCATXL, 20, 327.2688853, correct
254, 254, BISON, 246, BUFFALO, 252, BOBCATXL, 29, 327.2804496, correct
55, 137, BALLER, 204, ORACLE, 255, JACKAL, 38, 326.0541376, correct
227, 228, BISON, 60, BLISTA, 173, NINEF, 35, 319.0855969, correct
67, 83, BUFFALO, 59, ORACLE, 193, ORACLE, 9, 319.295849, correct
237, 237, ASEA, 79, NINEF, 62, BUFFALO, 26, 325.2079984, correct
173, 189, JACKAL, 67, ASEA, 55, BISON, 27, 330.591842, correct
229, 229, BISON, 72, PRANGER, 76, BOBCATXL, 10, 318.1681749, correct
136, 136, JACKAL, 58, BLISTA, 222, JACKAL, 51, 326.8464359, correct
208, 208, BOBCATXL, 141, PATRIOT, 71, JACKAL, 59, 328.4949302, correct
134, 138, PRANGER, 255, NINEF, 97, ORACLE, 29, 323.7228583, correct
189, 198, BISON, 148, JACKAL, 74, BUFFALO, 29, 314.6308887, correct
103, 111, ASEA, 137, JACKAL, 20, BUFFALO, 43, 315.0803197, correct
144, 144, BOBCATXL, 123, BUFFALO, 44, PATRIOT, 32, 320.3754734, correct
67, 67, PATRIOT, 215, ASEA, 112, BLISTA, 42, 311.966561, correct
58, 58, PATRIOT, 105, ORACLE, 188, DOMINATOR, 37, 320.1041008, correct
42, 42, DOMINATOR, 160, BUFFALO, 229, JACKAL, 29, 318.7647329, correct
219, 219, ASEA, 208, NINEF, 59, BUFFALO, 54, 318.3662417, correct
72, 111, GRANGER, 195, JACKAL, 196, BLISTA, 43, 324.1345068, correct
247, 247, ORACLE, 22, GRANGER, 113, BISON, 25, 316.7568224, correct
83, 84, ASEA, 96, DOMINATOR, 35, JACKAL, 32, 331.2207669, correct
255, 255, BISON, 120, DOMINATOR, 31, DOMINATOR, 2, 316.4290158, correct
236, 236, PATRIOT, 73, PATRIOT, 178, GRANGER, 12, 321.3433018, correct
78, 78, BISON, 51, ASEA, 255, BISON, 21, 311.8157808, correct
255, 255, NINEF, 143, ORACLE, 76, BOBCATXL, 32, 318.4266097, correct
120, 87, PATRIOT, 14, NINEF, 232, BOBCATXL, 41, 312.0230673, correct
255, 255, ASEA, 60, BALLER, 27, PATRIOT, 57, 317.8762274, correct
76, 76, BISON, 255, ORACLE, 255, JACKAL, 52, 323.2557126, correct
255, 255, BLISTA, 174, ORACLE, 8, NINEF, 40, 314.3774485, correct
63, 70, BOBCATXL, 163, BISON, 255, PATRIOT, 47, 320.8117616, correct
104, 61, BALLER, 28, BISON, 128, BUFFALO, 55, 320.0690805, correct
238, 238, BUFFALO, 122, PRANGER, 223, BLISTA, 19, 325.1065996, correct
91, 137, ASEA, 19, ASEA, 74, BLISTA, 58, 315.567955, correct
117, 117, BLISTA, 63, BUFFALO, 203, NINEF, 49, 314.5721453, correct
83, 114, BISON, 99, ORACLE, 34, ORACLE, 19, 319.2949127, correct
201, 201, GRANGER, 160, ORACLE, 235, ORACLE, 11, 325.1209768, correct
65, 65, BALLER, 123, ORACLE, 175, PATRIOT, 8, 323.0654684, correct
159, 169, ASEA, 43, ASEA, 66, JACKAL, 31, 324.6419966, correct
255, 255, NINEF, 166, PATRIOT, 56, JACKAL, 50, 319.3083271, correct
255, 255, PATRIOT, 17, BLISTA, 38, NINEF, 37, 313.468441, correct
71, 111, JACKAL, 255, ORACLE, 180, BLISTA, 41, 317.8842264, correct
133, 133, GRANGER, 211, JACKAL, 22, ASEA, 5, 327.0003825, correct
43, 43, ORACLE, 24, NINEF, 255, BOBCATXL, 43, 322.8318108, correct
120, 165, BOBCATXL, 242, ASEA, 167, BOBCATXL, 41, 320.8725173, correct
255, 255, BLISTA, 248, ORACLE, 37, PATRIOT, 13, 330.3289122, correct
236, 236, BALLER, 166, PATRIOT, 42, BLISTA, 35, 311.7573906, correct
255, 255, JACKAL, 51, BOBCATXL, 178, DOMINATOR, 8, 322.7812356, correct
111, 137, BISON, 173, NINEF, 226, ORACLE, 8, 319.5789155, correct
148, 193, BLISTA, 152, DOMINATOR, 191, BLISTA, 4, 328.5306433, correct
158, 201, NINEF, 255, NINEF, 223, BISON, 43, 312.1473232, correct
179, 179, JACKAL, 238, ORACLE, 205, NINEF, 12, 323.0673431, correct
165, 182, BALLER, 196, BLISTA, 231, GRANGER, 36, 329.8837559, correct
223, 147, NINEF, 60, ASEA, 68, PATRIOT, 7, 311.6674798, correct
130, 127, DOMINATOR, 51, BALLER, 227, DOMINATOR, 56, 324.2386609, correct
102, 158, PRANGER, 166, DOMINATOR, 150, PRANGER, 15, 330.3249502, correct
101, 101, ASEA, 144, BLISTA, 219, JACKAL, 15, 328.1399071, correct
138, 150, BOBCATXL, 17, BLISTA, 83, NINEF, 16, 318.2763561, correct
53, 53, DOMINATOR, 90, NINEF, 29, BALLER, 41, 317.4403603, correct
255, 255, ORACLE, 247, DOMINATOR, 203, GRANGER, 11, 315.9124608, correct
193, 193, PRANGER, 88, ASEA, 116, DOMINATOR, 56, 325.6480257, correct
254, 254, DOMINATOR, 251, BLISTA, 233, JACKAL, 29, 315.1340968, correct
190, 196, DOMINATOR, 225, BALLER, 169, BALLER, 23, 330.3173607, correct
113, 196, PATRIOT, 255, BUFFALO, 253, NINEF, 38, 320.8237708, correct
96, 143, PATRIOT, 109, ASEA, 199, BISON, 57, 325.4306199, correct
161, 161, ASEA, 67, BALLER, 222, BOBCATXL, 43, 322.0251304, correct
171, 171, BISON, 235, NINEF, 41, NINEF, 7, 319.4926692, correct
111, 111, BOBCATXL, 171, PATRIOT, 234, ORACLE, 35, 330.3608528, correct
151, 151, BALLER, 123, ORACLE, 56, GRANGER, 38, 321.7137529, correct
21, 22, BISON, 237, BALLER, 135, PATRIOT, 42, 317.4897628, correct
204, 204, PATRIOT, 61, GRANGER, 176, PATRIOT, 49, 313.3692067, correct
68, 68, BALLER, 254, PRANGER, 142, BALLER, 45, 311.8457081, correct
138, 212, BISON, 36, BALLER, 255, ASEA, 44, 316.5751717, correct
85, 85, JACKAL, 40, JACKAL, 123, PRANGER, 1, 331.2180293, correct
255, 255, ORACLE, 219, ORACLE, 255, BOBCATXL, 42, 320.4428551, correct
121, 114, BISON, 69, ASEA, 255, DOMINATOR, 8, 316.8097137, correct
66, 183, ASEA, 185, PRANGER, 66, BISON, 29, 313.4829681, correct
156, 86, PRANGER, 94, ASEA, 228, ASEA, 17, 330.5926101, correct
41, 41, BALLER, 205, BISON, 52, BLISTA, 35, 313.6170123, correct
231, 231, NINEF, 139, BOBCATXL, 51, ASEA, 21, 323.2423953, correct
135, 146, ORACLE, 255, BLISTA, 242, JACKAL, 10, 319.9279817, correct
138, 160, NINEF, 153, BLISTA, 125, BLISTA, 43, 316.9467254, correct
255, 255, PRANGER, 234, JACKAL, 204, PATRIOT, 11, 322.3365576, correct
126, 150, PRANGER, 163, BALLER, 115, GRANGER, 59, 320.0020415, correct
72, 72, PATRIOT, 82, DOMINATOR, 255, JACKAL, 41, 324.4066102, correct
31, 31, ASEA, 225, BLISTA, 255, ORACLE, 10, 329.1788572, correct
251, 251, BALLER, 255, ORACLE, 79, DOMINATOR, 2, 315.9019209, correct
35, 35, JACKAL, 76, BLISTA, 244, GRANGER, 8, 319.5134983, correct
25, 25, ASEA, 67, BISON, 136, NINEF, 57, 327.0803885, correct
197, 205, ORACLE, 84, DOMINATOR, 255, BOBCATXL, 46, 316.2279484, correct
177, 177, NINEF, 110, PATRIOT, 224, PRANGER, 55, 323.521953, correct
35, 37, BOBCATXL, 36, GRANGER, 150, NINEF, 45, 311.5983112, correct
107, 107, JACKAL, 185, BLISTA, 171, BOBCATXL, 51, 312.878936, correct
110, 110, BOBCATXL, 247, DOMINATOR, 16, PATRIOT, 4, 317.7433095, correct
72, 72, DOMINATOR, 189, BALLER, 114, ORACLE, 17, 325.6687436, correct
155, 155, BOBCATXL, 57, BLISTA, 46, ASEA, 30, 331.2041486, correct
173, 174, BOBCATXL, 172, ORACLE, 198, BALLER, 56, 314.0182676, correct
168, 171, DOMINATOR, 55, BALLER, 191, ORACLE, 13, 312.9950653, correct
215, 215, BUFFALO, 47, NINEF, 40, PRANGER, 26, 322.714978, correct
176, 176, PATRIOT, 89, BLISTA, 57, BALLER, 15, 324.5115032, correct
144, 211, BALLER, 250, JACKAL, 228, BOBCATXL, 14, 311.6694606, correct
58, 58, BLISTA, 184, ORACLE, 104, PRANGER, 13, 312.3411596, correct
236, 237, BLISTA, 168, ASEA, 84, NINEF, 48, 322.2711604, correct
163, 211, DOMINATOR, 99, GRANGER, 220, PATRIOT, 29, 313.8725652, correct
43, 43, PRANGER, 137, BLISTA, 25, BLISTA, 28, 331.2102442, correct
110, 59, NINEF, 52, ASEA, 193, PATRIOT, 24, 324.1400772, correct
255, 255, ASEA, 80, ASEA, 25, PRANGER, 45, 318.2490784, correct
146, 146, PATRIOT, 226, ORACLE, 188, BALLER, 2, 318.3389307, correct
190, 190, BUFFALO, 25, DOMINATOR, 96, JACKAL, 46, 317.1364354, correct
63, 63, ORACLE, 227, NINEF, 185, ORACLE, 11, 326.6835773, correct
27, 27, ORACLE, 255, JACKAL, 29, ASEA, 19, 329.6204497, correct
251, 251, PATRIOT, 230, BALLER, 206, ASEA, 4, 318.2821775, correct
55, 55, BOBCATXL, 66, BLISTA, 224, BISON, 15, 330.4839014, correct
18, 20, JACKAL, 217, ORACLE, 123, PRANGER, 51, 328.242975, correct
246, 246, ORACLE, 106, BISON, 76, NINEF, 33, 315.9441935, correct
150, 150, ORACLE, 173, BALLER, 155, GRANGER, 33, 323.592537, correct
255, 255, PRANGER, 130, ASEA, 221, DOMINATOR, 8, 313.3945216, correct
227, 228, JACKAL, 251, BISON, 206, DOMINATOR, 3, 330.0588694, correct
57, 57, ASEA, 45, GRANGER, 249, JACKAL, 10, 322.8587929, correct
255, 255, NINEF, 117, BUFFALO, 115, DOMINATOR, 27, 315.7256294, correct
255, 255, BUFFALO, 16, BALLER, 86, GRANGER, 48, 312.0660859, correct
182, 182, JACKAL, 82, ASEA, 255, JACKAL, 20, 325.4298831, correct
194, 194, BISON, 210, BALLER, 142, ASEA, 32, 323.2999337, correct
233, 233, BUFFALO, 18, ASEA, 208, PATRIOT, 49, 321.8859604, correct
233, 233, BOBCATXL, 189, NINEF, 182, ASEA, 31, 320.0676098, correct
200, 200, BUFFALO, 255, PATRIOT, 86, BISON, 56, 319.713935, correct
92, 92, BLISTA, 244, BUFFALO, 126, BALLER, 27, 329.6837371, correct
208, 207, BISON, 152, PRANGER, 133, GRANGER, 23, 313.5446687, correct
200, 231, BISON, 112, BUFFALO, 168, NINEF, 3, 316.4907831, correct
232, 232, JACKAL, 215, BLISTA, 240, BOBCATXL, 45, 324.3744802, correct
48, 48, BISON, 44, PRANGER, 200, PRANGER, 1, 331.1283766, correct
159, 148, NINEF, 242, BALLER, 216, ASEA, 58, 314.5012627, correct
131, 131, ASEA, 171, BUFFALO, 49, DOMINATOR, 2, 328.2801209, correct
86, 86, GRANGER, 206, BLISTA, 255, ORACLE, 20, 323.3034326, correct
95, 103, NINEF, 184, JACKAL, 54, BOBCATXL, 9, 326.5267757, correct
34, 34, JACKAL, 234, GRANGER, 28, DOMINATOR, 47, 319.5739813, correct
138, 170, ASEA, 128, ORACLE, 96, BUFFALO, 31, 311.3414144, correct
255, 255, ASEA, 123, BOBCATXL, 223, PATRIOT, 6, 330.1619056, correct
164, 164, PATRIOT, 192, NINEF, 102, JACKAL, 33, 320.728987, correct
141, 174, BISON, 107, PATRIOT, 255, ORACLE, 10, 323.3215459, correct
124, 124, BOBCATXL, 135, PATRIOT, 162, BUFFALO, 5, 331.1171557, correct
219, 225, NINEF, 255, BLISTA, 54, BOBCATXL, 49, 311.3618662, correct
33, 33, GRANGER, 241, JACKAL, 255, BISON, 14, 330.6006384, correct
58, 64, BOBCATXL, 163, BISON, 198, DOMINATOR, 59, 313.7594155, correct
136, 136, ORACLE, 195, BUFFALO, 208, PATRIOT, 5, 331.1305607, correct
154, 160, ORACLE, 178, BALLER, 137, GRANGER, 29, 326.895369, correct
85, 187, BUFFALO, 206, PRANGER, 139, NINEF, 57, 328.3375183, correct
239, 239, NINEF, 164, BUFFALO, 215, BOBCATXL, 23, 323.3476584, correct
178, 183, BOBCATXL, 114, NINEF, 126, GRANGER, 15, 322.4279815, correct
145, 155, PATRIOT, 88, DOMINATOR, 142, BISON, 4, 311.5610708, correct
255, 255, GRANGER, 170, BUFFALO, 200, JACKAL, 26, 330.0756626, correct
129, 165, PATRIOT, 98, BLISTA, 200, DOMINATOR, 5, 325.3555913, correct
20, 185, NINEF, 53, DOMINATOR, 254, BUFFALO, 23, 317.0103903, correct
82, 83, BALLER, 41, BLISTA, 190, PRANGER, 44, 316.2825936, correct
94, 47, GRANGER, 42, BLISTA, 201, JACKAL, 40, 316.0976057, correct
255, 255, JACKAL, 204, BISON, 84, JACKAL, 20, 321.0296065, correct
46, 46, JACKAL, 152, ASEA, 212, ORACLE, 11, 322.9489928, correct
248, 248, DOMINATOR, 148, ORACLE, 81, GRANGER, 45, 330.0705888, correct
36, 36, DOMINATOR, 140, PATRIOT, 255, BISON, 59, 322.4318018, correct
231, 231, ASEA, 128, BLISTA, 255, JACKAL, 35, 323.2304218, correct
255, 255, BALLER, 167, BLISTA, 185, BUFFALO, 0, 316.616081, correct
42, 42, BISON, 129, ASEA, 213, BISON, 55, 316.3475944, correct
86, 62, ASEA, 156, JACKAL, 29, BALLER, 32, 325.4118337, correct
103, 103, PRANGER, 106, NINEF, 252, BALLER, 5, 314.4121102, correct
47, 47, NINEF, 204, BLISTA, 164, JACKAL, 9, 328.3298043, correct
133, 94, DOMINATOR, 183, JACKAL, 200, BUFFALO, 29, 322.6069379, correct
206, 206, GRANGER, 65, PRANGER, 134, JACKAL, 4, 321.5325315, correct
174, 200, BOBCATXL, 69, GRANGER, 91, PRANGER, 47, 319.3380541, correct
206, 206, BISON, 244, PRANGER, 244, ORACLE, 18, 316.9804702, correct
255, 255, ORACLE, 103, PATRIOT, 122, BALLER, 25, 316.0232095, correct
128, 72, BLISTA, 127, ASEA, 184, GRANGER, 28, 313.5059356, correct
255, 255, BISON, 206, JACKAL, 98, BISON, 12, 313.3719397, correct
36, 39, BUFFALO, 198, BLISTA, 182, BISON, 37, 313.0814935, correct
57, 57, BISON, 171, ORACLE, 136, ORACLE, 50, 326.0132251, correct
172, 172, DOMINATOR, 203, PATRIOT, 255, BLISTA, 19, 311.7769896, correct
184, 186, GRANGER, 50, BALLER, 237, BALLER, 21, 312.0271654, correct
134, 134, PRANGER, 165, GRANGER, 123, BOBCATXL, 44, 311.5674566, correct
190, 190, PRANGER, 169, ASEA, 89, PRANGER, 45, 318.0615247, correct
122, 73, DOMINATOR, 201, BUFFALO, 227, PATRIOT, 40, 322.6924031, correct
255, 255, BUFFALO, 100, BLISTA, 108, ASEA, 11, 323.5966477, correct
116, 116, GRANGER, 255, JACKAL, 147, GRANGER, 32, 323.2547649, correct
94, 213, NINEF, 70, ASEA, 101, PATRIOT, 24, 318.6471808, correct
172, 172, PRANGER, 92, DOMINATOR, 194, BALLER, 58, 312.7297322, correct
174, 181, BLISTA, 255, BLISTA, 22, BOBCATXL, 57, 318.3956907, correct
57, 59, BUFFALO, 198, NINEF, 176, BOBCATXL, 25, 326.6852692, correct
159, 159, JACKAL, 166, ASEA, 223, PATRIOT, 34, 312.6018906, correct
255, 255, BISON, 235, PATRIOT, 25, NINEF, 56, 330.3477112, correct
223, 223, GRANGER, 153, BISON, 86, ORACLE, 4, 316.5601911, correct
132, 140, BLISTA, 255, PATRIOT, 64, JACKAL, 35, 316.8926354, correct
203, 203, BISON, 247, PATRIOT, 193, BOBCATXL, 12, 313.118439, correct
116, 116, JACKAL, 247, PRANGER, 69, PATRIOT, 45, 319.1856572, correct
120, 120, BUFFALO, 212, BLISTA, 228, ORACLE, 35, 313.546338, correct
99, 85, BOBCATXL, 211, PRANGER, 47, BALLER, 3, 322.2451412, correct
209, 209, GRANGER, 77, BLISTA, 217, GRANGER, 32, 325.8392696, correct
18, 18, GRANGER, 117, BALLER, 120, PRANGER, 16, 330.5511392, correct
40, 40, BISON, 212, JACKAL, 118, BLISTA, 0, 313.1101063, correct
183, 183, BOBCATXL, 158, ORACLE, 255, BUFFALO, 26, 328.5317479, correct
64, 64, JACKAL, 57, DOMINATOR, 124, PRANGER, 54, 318.8107813, correct
111, 111, ASEA, 87, ASEA, 222, BOBCATXL, 13, 317.7839572, correct
201, 201, BUFFALO, 108, JACKAL, 234, PATRIOT, 6, 323.3058864, correct
146, 82, BUFFALO, 221, JACKAL, 60, PRANGER, 44, 313.4710094, correct
181, 151, NINEF, 246, BALLER, 68, ASEA, 58, 316.7679554, correct
28, 28, BOBCATXL, 255, NINEF, 115, JACKAL, 39, 321.6023337, correct
140, 140, JACKAL, 255, PATRIOT, 95, ORACLE, 38, 320.2175691, correct
99, 99, BLISTA, 77, BALLER, 198, PRANGER, 20, 312.3538684, correct
194, 196, BISON, 122, NINEF, 188, BOBCATXL, 13, 321.2777752, correct
68, 86, BLISTA, 69, BLISTA, 61, NINEF, 23, 315.5073983, correct
84, 87, BLISTA, 141, BUFFALO, 233, DOMINATOR, 24, 329.5384238, correct
176, 176, ORACLE, 88, PATRIOT, 129, BISON, 54, 315.5987992, correct
176, 142, BOBCATXL, 219, DOMINATOR, 132, BUFFALO, 21, 314.0288039, correct
130, 130, PRANGER, 175, BLISTA, 37, PRANGER, 7, 318.5604924, correct
184, 184, BOBCATXL, 194, BUFFALO, 220, GRANGER, 23, 312.0488147, correct
131, 131, BUFFALO, 70, BLISTA, 241, GRANGER, 12, 327.7935646, correct
59, 59, DOMINATOR, 216, PATRIOT, 45, NINEF, 46, 318.0168721, correct
138, 166, ASEA, 84, ASEA, 152, ORACLE, 23, 325.7580781, correct
41, 41, JACKAL, 219, BLISTA, 222, BUFFALO, 20, 318.0225103, correct
147, 147, DOMINATOR, 126, BALLER, 254, BISON, 6, 314.323148, correct
89, 118, BOBCATXL, 187, BOBCATXL, 81, PRANGER, 42, 316.7066051, correct
70, 70, PRANGER, 255, NINEF, 195, JACKAL, 0, 324.995016, correct
198, 198, BISON, 179, BLISTA, 196, BLISTA, 7, 325.5664414, correct
166, 166, NINEF, 201, ORACLE, 98, PRANGER, 31, 329.645297, correct
187, 187, GRANGER, 206, BALLER, 197, ORACLE, 47, 316.8162115, correct
44, 152, ORACLE, 186, PATRIOT, 218, NINEF, 8, 326.7023135, correct
189, 194, DOMINATOR, 255, BUFFALO, 49, BISON, 21, 322.3515845, correct
89, 89, BISON, 188, BUFFALO, 171, BOBCATXL, 20, 327.6857057, correct
120, 120, ASEA, 128, BLISTA, 255, BLISTA, 13, 313.0559289, correct
255, 255, NINEF, 253, ASEA, 255, PRANGER, 32, 329.7474917, correct
255, 255, JACKAL, 103, BUFFALO, 42, BUFFALO, 47, 327.4543939, correct
216, 216, ASEA, 84, BLISTA, 149, NINEF, 23, 319.5545682, correct
90, 90, NINEF, 241, BUFFALO, 52, BALLER, 3, 327.6629101, correct
78, 78, BUFFALO, 235, BALLER, 167, NINEF, 10, 317.1418649, correct
192, 192, DOMINATOR, 148, BLISTA, 107, ORACLE, 29, 318.9981766, correct
200, 200, ASEA, 168, ORACLE, 93, JACKAL, 15, 318.4983862, correct
146, 146, DOMINATOR, 80, NINEF, 55, DOMINATOR, 11, 315.5200775, correct
121, 121, ORACLE, 255, GRANGER, 226, DOMINATOR, 4, 325.6260849, correct
27, 27, BOBCATXL, 255, BUFFALO, 184, BISON, 39, 319.2011603, correct
148, 169, PATRIOT, 113, ASEA, 140, BOBCATXL, 26, 319.3119266, correct
207, 207, BUFFALO, 223, BUFFALO, 255, BUFFALO, 22, 323.3672439, correct
34, 34, ORACLE, 246, PRANGER, 0, JACKAL, 39, 326.1068655, correct
235, 235, ORACLE, 12, PATRIOT, 249, ORACLE, 36, 319.2812419, correct
214, 215, BOBCATXL, 217, BALLER, 201, BUFFALO, 15, 314.7896859, correct
111, 169, DOMINATOR, 67, NINEF, 158, GRANGER, 2, 318.4310571, correct
219, 225, BLISTA, 250, DOMINATOR, 51, BOBCATXL, 23, 321.9104695, correct
153, 153, GRANGER, 225, BISON, 159, JACKAL, 8, 320.5515986, correct
196, 200, NINEF, 144, BUFFALO, 186, BISON, 23, 317.3193445, correct
13, 13, BOBCATXL, 44, BLISTA, 117, BOBCATXL, 18, 330.1382284, correct
167, 167, BISON, 255, BOBCATXL, 255, NINEF, 31, 316.3523673, correct
218, 218, NINEF, 129, ASEA, 255, JACKAL, 25, 327.0538409, correct
23, 23, BUFFALO, 72, ASEA, 215, BISON, 6, 321.4782393, correct
159, 159, BOBCATXL, 255, ASEA, 234, DOMINATOR, 12, 325.7467194, correct
255, 255, ASEA, 71, BOBCATXL, 73, BOBCATXL, 34, 312.0495129, correct
141, 164, BLISTA, 167, JACKAL, 61, BISON, 34, 321.137999, correct
24, 24, BALLER, 138, ASEA, 138, ORACLE, 3, 322.1285857, correct
20, 25, PATRIOT, 140, ASEA, 141, PATRIOT, 6, 324.5585781, correct
200, 200, BOBCATXL, 127, ORACLE, 66, PATRIOT, 57, 325.2301337, correct
144, 144, BALLER, 255, NINEF, 5, BOBCATXL, 54, 322.5077737, correct
132, 134, BUFFALO, 212, ASEA, 176, BOBCATXL, 17, 320.0801489, correct
255, 255, PATRIOT, 133, BUFFALO, 252, DOMINATOR, 28, 312.6203676, correct
208, 208, JACKAL, 94, ASEA, 98, ASEA, 6, 313.9982372, correct
194, 194, BISON, 248, BLISTA, 194, GRANGER, 37, 314.7001806, correct
139, 161, ASEA, 57, BLISTA, 246, ASEA, 53, 327.4697927, correct
233, 233, BLISTA, 172, DOMINATOR, 222, BOBCATXL, 26, 315.3940261, correct
231, 231, JACKAL, 202, BISON, 144, PATRIOT, 50, 327.0459206, correct
191, 210, GRANGER, 140, ASEA, 38, ORACLE, 2, 329.1318799, correct
170, 171, BUFFALO, 209, BISON, 161, BISON, 53, 322.5302804, correct
119, 119, BUFFALO, 195, NINEF, 9, DOMINATOR, 6, 316.0053526, correct
66, 66, ORACLE, 180, DOMINATOR, 255, BLISTA, 56, 318.5056966, correct
211, 212, BOBCATXL, 64, PRANGER, 200, PRANGER, 14, 330.9345816, correct
209, 209, JACKAL, 184, BISON, 196, BOBCATXL, 39, 327.7574175, correct
94, 94, DOMINATOR, 47, GRANGER, 183, PRANGER, 30, 316.2817909, correct
58, 58, PRANGER, 221, JACKAL, 247, BISON, 23, 314.9703794, correct
255, 255, NINEF, 179, JACKAL, 163, ORACLE, 29, 319.2290963, correct
160, 161, PRANGER, 15, NINEF, 255, GRANGER, 41, 323.4586095, correct
255, 255, BISON, 214, GRANGER, 61, BALLER, 13, 328.1025256, correct
213, 213, ASEA, 108, BUFFALO, 255, BUFFALO, 15, 321.289124, correct
29, 29, PRANGER, 165, BALLER, 60, BLISTA, 8, 315.4366955, correct
185, 186, BLISTA, 144, GRANGER, 203, DOMINATOR, 34, 325.0326147, correct
98, 98, PRANGER, 93, NINEF, 36, GRANGER, 4, 318.7041228, correct
64, 81, ORACLE, 184, DOMINATOR, 63, GRANGER, 42, 325.648158, correct
133, 133, BALLER, 30, PATRIOT, 121, ORACLE, 54, 318.5978268, correct
142, 142, JACKAL, 2, BLISTA, 167, PATRIOT, 21, 316.7115213, correct
77, 77, ASEA, 93, BLISTA, 76, BALLER, 37, 318.6081136, correct
116, 116, DOMINATOR, 145, BLISTA, 255, BOBCATXL, 51, 325.1466906, correct
179, 140, NINEF, 172, BUFFALO, 121, ASEA, 38, 315.906162, correct
78, 78, ORACLE, 103, BOBCATXL, 244, BALLER, 30, 328.7648261, correct
190, 83, BALLER, 158, PATRIOT, 89, PRANGER, 52, 314.1297869, correct
255, 255, PATRIOT, 29, JACKAL, 231, BLISTA, 42, 314.0351446, correct
255, 255, DOMINATOR, 35, BLISTA, 153, BUFFALO, 6, 325.0754851, correct
244, 244, ORACLE, 235, PATRIOT, 255, BISON, 52, 323.8908764, correct
27, 27, JACKAL, 99, ASEA, 125, ORACLE, 6, 324.6531766, correct
33, 123, BLISTA, 14, BISON, 244, GRANGER, 51, 324.5713457, correct
88, 101, NINEF, 80, JACKAL, 255, NINEF, 53, 314.4526389, correct
230, 232, GRANGER, 242, ASEA, 120, BOBCATXL, 56, 316.4563386, correct
103, 103, NINEF, 97, BLISTA, 60, NINEF, 54, 313.7697611, correct
98, 98, JACKAL, 149, ASEA, 255, NINEF, 52, 315.6620599, correct
95, 141, BALLER, 145, NINEF, 153, BOBCATXL, 34, 312.3604876, correct
99, 110, DOMINATOR, 166, PATRIOT, 168, GRANGER, 12, 330.565869, correct
69, 108, DOMINATOR, 7, JACKAL, 219, ORACLE, 12, 324.5580048, correct
32, 32, BOBCATXL, 123, ASEA, 196, BALLER, 38, 324.1446455, correct
216, 216, PRANGER, 22, ASEA, 92, BOBCATXL, 9, 328.1505587, correct
25, 25, BOBCATXL, 244, BALLER, 235, ASEA, 23, 319.3468055, correct
63, 63, BOBCATXL, 105, DOMINATOR, 234, BOBCATXL, 28, 326.0632979, correct
37, 37, NINEF, 218, PATRIOT, 214, BISON, 14, 315.9951334, correct
149, 149, BLISTA, 255, PATRIOT, 202, PRANGER, 37, 322.7561139, correct
222, 222, JACKAL, 176, DOMINATOR, 188, BALLER, 46, 330.5703428, correct
28, 38, BALLER, 72, BISON, 94, PATRIOT, 5, 328.4020024, correct
176, 108, NINEF, 194, BISON, 158, BOBCATXL, 18, 314.8161087, correct
143, 161, JACKAL, 154, BALLER, 226, GRANGER, 14, 322.1175154, correct
165, 186, PATRIOT, 57, GRANGER, 248, PATRIOT, 29, 313.1600132, correct
255, 255, BALLER, 163, NINEF, 137, ASEA, 42, 312.8971259, correct
255, 255, ORACLE, 36, BALLER, 56, NINEF, 3, 311.3785431, correct
152, 155, PRANGER, 30, JACKAL, 48, ORACLE, 12, 320.3342982, correct
190, 190, ORACLE, 107, BLISTA, 92, BUFFALO, 48, 321.2010982, correct
48, 48, NINEF, 167, BUFFALO, 94, ASEA, 28, 324.4402249, correct
163, 163, NINEF, 255, JACKAL, 244, BUFFALO, 20, 329.6957976, correct
125, 70, BOBCATXL, 158, NINEF, 171, BISON, 7, 319.7947045, correct
127, 148, BOBCATXL, 255, DOMINATOR, 255, ORACLE, 25, 319.1806413, correct
54, 54, GRANGER, 241, PRANGER, 145, PATRIOT, 23, 329.9268507, correct
255, 255, BISON, 236, ASEA, 178, BOBCATXL, 15, 321.0425225, correct
178, 178, BISON, 209, BUFFALO, 159, BISON, 24, 328.0806664, correct
151, 179, DOMINATOR, 37, PATRIOT, 77, ASEA, 10, 319.0230924, correct
84, 159, PATRIOT, 102, BUFFALO, 126, BOBCATXL, 31, 324.2586589, correct
161, 189, DOMINATOR, 255, BLISTA, 224, BOBCATXL, 13, 324.8168961, correct
106, 106, BOBCATXL, 168, PATRIOT, 88, BALLER, 3, 322.1687336, correct
66, 75, GRANGER, 184, ORACLE, 255, BALLER, 27, 330.8520787, correct
99, 99, DOMINATOR, 169, DOMINATOR, 201, NINEF, 51, 315.9406583, correct
65, 65, GRANGER, 49, ASEA, 193, PRANGER, 2, 318.4904962, correct
208, 215, JACKAL, 175, BLISTA, 112, ASEA, 12, 330.1006159, correct
194, 194, ASEA, 255, JACKAL, 219, NINEF, 53, 325.6592165, correct
183, 183, BALLER, 177, DOMINATOR, 204, BUFFALO, 43, 313.0406313, correct
100, 100, BUFFALO, 131, BLISTA, 240, BISON, 38, 316.8788702, correct
113, 202, BUFFALO, 143, BLISTA, 190, GRANGER, 49, 329.0385068, correct
255, 255, BALLER, 203, ASEA, 227, PATRIOT, 19, 324.5364201, correct
213, 217, PATRIOT, 85, NINEF, 251, ASEA, 55, 317.6444907, correct
206, 206, ASEA, 174, ORACLE, 64, PATRIOT, 47, 315.4493443, correct
83, 161, JACKAL, 120, ASEA, 34, ORACLE, 15, 330.3619994, correct
243, 243, ASEA, 102, NINEF, 66, NINEF, 31, 327.1451739, correct
123, 148, GRANGER, 44, NINEF, 68, ORACLE, 46, 315.3930802, correct
32, 34, BUFFALO, 120, ORACLE, 57, GRANGER, 28, 312.9767334, correct
24, 25, PATRIOT, 18, ASEA, 181, BISON, 11, 318.3607276, correct
217, 218, ASEA, 163, BALLER, 94, DOMINATOR, 16, 311.7438584, correct
213, 194, BLISTA, 255, NINEF, 190, PRANGER, 56, 317.7592974, correct
36, 40, PRANGER, 184, PATRIOT, 48, BALLER, 12, 322.9173149, correct
174, 174, PRANGER, 148, BALLER, 231, ORACLE, 12, 325.6322978, correct
125, 125, BUFFALO, 255, BUFFALO, 24, BALLER, 53, 311.4674344, correct
255, 255, NINEF, 29, NINEF, 66, BUFFALO, 11, 325.8655, correct
165, 165, PATRIOT, 160, PATRIOT, 185, BISON, 57, 328.7184671, correct
74, 76, ORACLE, 87, JACKAL, 201, ORACLE, 42, 319.2946, correct
61, 186, JACKAL, 139, NINEF, 49, BALLER, 0, 329.3369493, correct
94, 187, NINEF, 240, ASEA, 203, JACKAL, 37, 325.1174608, correct
223, 228, NINEF, 197, PRANGER, 71, BUFFALO, 33, 314.3150743, correct
182, 182, NINEF, 213, BLISTA, 248, BOBCATXL, 0, 317.4821713, correct
179, 179, BLISTA, 249, PATRIOT, 93, JACKAL, 37, 323.8082544, correct
61, 42, PRANGER, 255, BISON, 47, JACKAL, 4, 322.9437067, correct
221, 221, BISON, 68, ASEA, 181, BALLER, 57, 313.2560142, correct
255, 255, DOMINATOR, 222, BOBCATXL, 73, BALLER, 49, 313.8276022, correct
255, 255, PATRIOT, 236, DOMINATOR, 157, GRANGER, 44, 314.3710999, correct
167, 167, JACKAL, 255, BLISTA, 154, JACKAL, 7, 329.9297509, correct
184, 190, BISON, 62, NINEF, 192, BISON, 11, 320.0534263, correct
215, 219, GRANGER, 233, DOMINATOR, 10, JACKAL, 6, 329.0664831, correct
166, 166, BALLER, 209, BOBCATXL, 240, BISON, 22, 320.393738, correct
134, 93, GRANGER, 255, BUFFALO, 177, ASEA, 15, 317.9414973, correct
241, 241, BISON, 124, GRANGER, 232, BLISTA, 0, 319.945941, correct
244, 244, PRANGER, 160, BISON, 81, NINEF, 32, 323.9088691, correct
178, 178, JACKAL, 149, DOMINATOR, 68, GRANGER, 33, 316.4088451, correct
113, 209, JACKAL, 209, BALLER, 255, PATRIOT, 45, 316.9350984, correct
131, 144, BUFFALO, 185, ASEA, 186, BALLER, 29, 312.3209585, correct
255, 255, BOBCATXL, 130, JACKAL, 154, NINEF, 41, 314.4951467, correct
25, 25, BALLER, 250, ORACLE, 99, PATRIOT, 27, 326.8500463, correct
143, 143, DOMINATOR, 47, DOMINATOR, 214, BLISTA, 11, 326.6350415, correct
216, 217, PATRIOT, 198, ASEA, 58, BISON, 1, 318.7628405, correct
114, 114, BALLER, 56, BUFFALO, 118, NINEF, 33, 324.378713, correct
183, 193, ASEA, 231, BISON, 197, PRANGER, 52, 327.3308076, correct
46, 50, BOBCATXL, 110, ASEA, 211, ORACLE, 35, 321.0186525, correct
255, 255, BISON, 111, BLISTA, 182, ASEA, 40, 330.7388966, correct
50, 59, ORACLE, 165, BUFFALO, 131, PRANGER, 4, 323.7895657, correct
158, 158, GRANGER, 183, DOMINATOR, 251, GRANGER, 37, 325.2886294, correct
141, 143, PATRIOT, 178, ORACLE, 184, GRANGER, 57, 316.216106, correct
242, 242, BLISTA, 255, BUFFALO, 255, BUFFALO, 34, 329.6302768, correct
255, 255, ASEA, 255, NINEF, 204, BOBCATXL, 1, 318.8008484, correct
210, 211, BLISTA, 93, DOMINATOR, 217, ASEA, 20, 313.9325512, correct
141, 141, PATRIOT, 255, JACKAL, 255, GRANGER, 35, 327.1519467, correct
119, 154, PRANGER, 73, NINEF, 255, GRANGER, 32, 325.4158345, correct
190, 190, BISON, 151, ORACLE, 211, BOBCATXL, 47, 313.4077539, correct
108, 108, PRANGER, 133, BALLER, 251, JACKAL, 27, 327.7677909, correct
59, 59, ASEA, 172, NINEF, 210, BUFFALO, 28, 325.8939659, correct
237, 237, BOBCATXL, 255, PATRIOT, 155, PATRIOT, 29, 320.3619638, correct
167, 167, NINEF, 184, DOMINATOR, 87, GRANGER, 29, 325.7786734, correct
253, 253, BLISTA, 149, NINEF, 58, NINEF, 8, 326.1894411, correct
0, 0, BLISTA, 180, ASEA, 252, DOMINATOR, 48, 328.675515, correct
163, 182, BOBCATXL, 138, ORACLE, 133, BOBCATXL, 36, 327.3419002, correct
144, 144, BLISTA, 255, BOBCATXL, 77, BOBCATXL, 42, 326.0884189, correct
60, 181, ASEA, 255, BALLER, 255, DOMINATOR, 38, 329.0222863, correct
165, 165, BUFFALO, 85, DOMINATOR, 212, BISON, 5, 321.1452343, correct
102, 102, BOBCATXL, 61, DOMINATOR, 9, BALLER, 29, 329.9420755, correct
186, 186, JACKAL, 142, ASEA, 146, GRANGER, 11, 320.6815906, correct
169, 187, BOBCATXL, 104, NINEF, 0, BISON, 5, 326.885642, correct
227, 227, NINEF, 149, DOMINATOR, 253, PATRIOT, 17, 312.4629038, correct
255, 255, BOBCATXL, 129, DOMINATOR, 105, ASEA, 27, 330.7594076, correct
223, 223, BUFFALO, 255, ASEA, 242, BALLER, 4, 318.0311242, correct
169, 199, PATRIOT, 29, BUFFALO, 138, PATRIOT, 44, 322.1856568, correct
41, 41, GRANGER, 238, GRANGER, 36, ASEA, 44, 324.612833, correct
49, 51, NINEF, 178, PRANGER, 45, PRANGER, 19, 322.9062088, correct
168, 168, BALLER, 178, BLISTA, 55, ORACLE, 6, 331.307358, correct
137, 187, NINEF, 251, ASEA, 195, GRANGER, 10, 318.7026751, correct
57, 57, DOMINATOR, 110, ASEA, 187, PATRIOT, 28, 314.1877859, correct
220, 220, ASEA, 127, ASEA, 20, BALLER, 27, 327.9477406, correct
223, 223, BOBCATXL, 182, BISON, 169, PATRIOT, 3, 316.1380044, correct
255, 255, NINEF, 174, BUFFALO, 222, BUFFALO, 2, 315.6552687, correct
172, 172, NINEF, 171, NINEF, 58, BLISTA, 33, 325.9446401, correct
99, 99, ASEA, 255, NINEF, 237, BOBCATXL, 55, 318.2873678, correct
47, 49, ORACLE, 255, NINEF, 194, DOMINATOR, 55, 320.2122691, correct
44, 48, ASEA, 84, BLISTA, 254, BUFFALO, 58, 321.009394, correct
238, 238, ORACLE, 101, BUFFALO, 231, DOMINATOR, 21, 330.7611286, correct
159, 159, BLISTA, 141, BUFFALO, 139, BUFFALO, 35, 313.8945462, correct
166, 140, BOBCATXL, 36, ASEA, 93, DOMINATOR, 36, 329.5335016, correct
255, 255, BLISTA, 169, ORACLE, 130, NINEF, 5, 327.0173809, correct
248, 248, BOBCATXL, 255, BALLER, 219, NINEF, 49, 329.5173235, correct
255, 255, BALLER, 102, NINEF, 72, BOBCATXL, 14, 321.1255417, correct
111, 158, JACKAL, 72, BLISTA, 211, BLISTA, 36, 316.3796562, correct
255, 255, JACKAL, 255, ORACLE, 239, PRANGER, 52, 330.249649, correct
249, 249, BOBCATXL, 210, BALLER, 240, BALLER, 47, 318.3330959, correct
249, 249, ORACLE, 58, PATRIOT, 66, PRANGER, 2, 313.0076017, correct
191, 191, BLISTA, 105, NINEF, 90, PATRIOT, 15, 325.0670233, correct
193, 159, BLISTA, 151, DOMINATOR, 165, ORACLE, 50, 317.5630938, correct
221, 221, BLISTA, 80, BOBCATXL, 180, GRANGER, 28, 315.3332977, correct
255, 255, JACKAL, 76, BLISTA, 224, PATRIOT, 34, 322.4671318, correct
246, 247, ORACLE, 29, NINEF, 200, ORACLE, 13, 317.148284, correct
118, 132, ORACLE, 249, ORACLE, 200, PATRIOT, 38, 330.2864346, correct
184, 184, BUFFALO, 210, BOBCATXL, 0, ASEA, 30, 327.283741, correct
136, 136, GRANGER, 107, GRANGER, 67, GRANGER, 0, 327.3086334, correct
229, 229, BLISTA, 169, PATRIOT, 175, BISON, 37, 325.3469248, correct
255, 255, BOBCATXL, 167, PATRIOT, 135, PATRIOT, 29, 324.7870983, correct
12, 12, BALLER, 221, BOBCATXL, 232, GRANGER, 42, 321.1772658, correct
255, 255, GRANGER, 33, DOMINATOR, 21, BLISTA, 36, 321.745749, correct
142, 142, BLISTA, 29, BUFFALO, 0, NINEF, 24, 317.9963694, correct
88, 88, BALLER, 217, GRANGER, 57, DOMINATOR, 44, 328.1597588, correct
110, 115, BUFFALO, 216, BALLER, 245, ORACLE, 51, 312.5810937, correct
255, 255, GRANGER, 155, JACKAL, 16, BUFFALO, 58, 314.4433965, correct
255, 255, BALLER, 41, BOBCATXL, 115, DOMINATOR, 26, 330.6131256, correct
89, 57, PATRIOT, 117, ASEA, 27, ASEA, 1, 329.3372881, correct
94, 94, ORACLE, 178, BALLER, 79, BALLER, 3, 327.5797734, correct
60, 156, DOMINATOR, 178, NINEF, 80, BALLER, 5, 324.3488579, correct
28, 29, BOBCATXL, 249, PATRIOT, 240, PRANGER, 48, 312.592143, correct
255, 255, BOBCATXL, 255, NINEF, 255, ASEA, 19, 325.1986225, correct
131, 131, DOMINATOR, 255, DOMINATOR, 65, NINEF, 15, 330.7427032, correct
116, 116, NINEF, 245, NINEF, 48, BALLER, 19, 329.4175951, correct
116, 121, JACKAL, 182, NINEF, 204, BOBCATXL, 46, 329.4946147, correct
157, 159, BUFFALO, 40, BALLER, 242, GRANGER, 52, 327.2521267, correct
25, 25, PATRIOT, 61, PRANGER, 255, PRANGER, 23, 320.3452671, correct
255, 255, JACKAL, 179, ASEA, 201, BISON, 24, 313.9974137, correct
60, 60, DOMINATOR, 87, BLISTA, 247, PATRIOT, 30, 327.7451217, correct
99, 101, BALLER, 206, ASEA, 190, NINEF, 39, 321.3710065, correct
93, 93, DOMINATOR, 138, BALLER, 217, BOBCATXL, 17, 312.5680592, correct
106, 129, BOBCATXL, 235, NINEF, 67, BOBCATXL, 16, 328.603342, correct
95, 205, ORACLE, 37, JACKAL, 255, JACKAL, 42, 318.2849882, correct
105, 105, BALLER, 162, BOBCATXL, 255, DOMINATOR, 13, 330.8144722, correct
255, 255, NINEF, 195, PRANGER, 214, BOBCATXL, 44, 327.4365116, correct
161, 161, NINEF, 232, ASEA, 244, NINEF, 32, 316.7480269, correct
158, 158, PRANGER, 164, BLISTA, 162, BISON, 47, 328.0543704, correct
238, 238, BUFFALO, 186, BOBCATXL, 183, BLISTA, 34, 326.6608624, correct
72, 139, BISON, 117, DOMINATOR, 130, BISON, 32, 316.1039383, correct
18, 18, DOMINATOR, 172, JACKAL, 78, BUFFALO, 8, 322.5183749, correct
132, 191, GRANGER, 185, GRANGER, 255, GRANGER, 50, 316.5373895, correct
98, 115, BUFFALO, 150, JACKAL, 22, ASEA, 4, 328.6650613, correct
73, 73, BLISTA, 61, BISON, 156, NINEF, 40, 313.5905622, correct
255, 255, ORACLE, 240, BALLER, 202, JACKAL, 44, 325.116788, correct
152, 109, BUFFALO, 255, DOMINATOR, 255, PRANGER, 56, 327.2645238, correct
100, 100, BLISTA, 56, ASEA, 196, GRANGER, 36, 328.4018508, correct
191, 220, ORACLE, 152, ASEA, 255, GRANGER, 30, 325.8116851, correct
221, 221, JACKAL, 191, PATRIOT, 196, BOBCATXL, 24, 311.3186293, correct
44, 47, ORACLE, 177, ASEA, 159, PATRIOT, 0, 320.9180539, correct
221, 221, DOMINATOR, 246, PRANGER, 232, BUFFALO, 29, 328.7533636, correct
70, 173, JACKAL, 176, BLISTA, 169, BALLER, 22, 325.2856543, correct
195, 217, BOBCATXL, 77, BLISTA, 207, BLISTA, 7, 317.9025349, correct
190, 190, BUFFALO, 119, BALLER, 152, BALLER, 5, 324.156754, correct
245, 245, DOMINATOR, 170, JACKAL, 60, BLISTA, 48, 330.502261, correct
95, 87, ORACLE, 238, ASEA, 125, JACKAL, 7, 331.2207958, correct
250, 250, ASEA, 108, DOMINATOR, 241, NINEF, 37, 328.5476023, correct
255, 255, BUFFALO, 10, PATRIOT, 254, GRANGER, 30, 325.3790989, correct
234, 234, DOMINATOR, 112, BUFFALO, 88, GRANGER, 5, 317.2410217, correct
170, 78, JACKAL, 251, PRANGER, 153, BALLER, 32, 325.0625828, correct
187, 196, GRANGER, 138, BALLER, 88, BALLER, 45, 320.294385, correct
38, 38, ASEA, 171, BOBCATXL, 190, ASEA, 17, 325.2225556, correct
196, 199, DOMINATOR, 204, BLISTA, 63, NINEF, 9, 326.6332283, correct
116, 138, JACKAL, 255, JACKAL, 209, BLISTA, 13, 311.9226059, correct
255, 255, ASEA, 216, DOMINATOR, 111, ASEA, 22, 317.9226443, correct
167, 167, PRANGER, 197, ORACLE, 247, PRANGER, 53, 315.3611615, correct
214, 214, GRANGER, 66, BISON, 0, GRANGER, 6, 322.8928773, correct
64, 65, BOBCATXL, 53, PRANGER, 244, BALLER, 45, 319.1811942, correct
69, 69, BUFFALO, 72, BLISTA, 255, GRANGER, 49, 326.3401621, correct
134, 144, GRANGER, 81, PATRIOT, 219, ORACLE, 27, 316.8762584, correct
227, 227, GRANGER, 177, ORACLE, 218, NINEF, 7, 326.6843886, correct
78, 78, ASEA, 101, BALLER, 138, PATRIOT, 13, 312.4739055, correct
164, 164, ORACLE, 143, BALLER, 255, DOMINATOR, 4, 327.0355972, correct
136, 177, GRANGER, 175, NINEF, 56, JACKAL, 31, 314.6873358, correct
255, 255, BLISTA, 79, PATRIOT, 169, ASEA, 19, 319.2340761, correct
255, 255, PATRIOT, 174, DOMINATOR, 107, ASEA, 25, 329.9032215, correct
240, 241, BISON, 185, BISON, 97, GRANGER, 56, 329.1986925, correct
217, 217, PRANGER, 255, PATRIOT, 255, BALLER, 43, 324.3640086, correct
8, 8, NINEF, 246, BLISTA, 63, NINEF, 26, 329.1878405, correct
102, 102, BOBCATXL, 132, PRANGER, 44, BISON, 14, 320.7090263, correct
121, 121, BOBCATXL, 122, DOMINATOR, 103, ASEA, 22, 329.8789148, correct
160, 150, PATRIOT, 117, ASEA, 235, PRANGER, 0, 318.7124628, correct
127, 149, ASEA, 183, BOBCATXL, 0, BUFFALO, 54, 319.627317, correct
134, 134, BLISTA, 144, ASEA, 184, ORACLE, 10, 331.1970429, correct
62, 102, BLISTA, 124, ORACLE, 152, ASEA, 32, 320.9924867, correct
19, 21, BUFFALO, 188, BLISTA, 125, GRANGER, 45, 312.6850549, correct
133, 133, ASEA, 140, ASEA, 245, BISON, 8, 316.8240798, correct
239, 240, DOMINATOR, 6, DOMINATOR, 218, NINEF, 16, 326.9882712, correct
85, 112, GRANGER, 218, BUFFALO, 255, BOBCATXL, 34, 312.7194792, correct
73, 118, PRANGER, 137, NINEF, 146, BISON, 52, 330.2779956, correct
123, 151, PRANGER, 249, BALLER, 51, BALLER, 55, 328.4794446, correct
157, 159, ASEA, 231, BUFFALO, 195, NINEF, 32, 328.4781259, correct
220, 221, DOMINATOR, 154, NINEF, 240, BALLER, 2, 326.0847501, correct
163, 169, BLISTA, 129, PATRIOT, 148, BLISTA, 19, 315.4993251, correct
61, 61, GRANGER, 219, BLISTA, 46, BUFFALO, 31, 329.5855004, correct
233, 233, ASEA, 209, BALLER, 56, BUFFALO, 34, 321.1987076, correct
201, 201, BISON, 151, BLISTA, 223, BALLER, 51, 313.5803724, correct
156, 156, BISON, 70, BISON, 211, PATRIOT, 6, 327.7388017, correct
239, 239, BOBCATXL, 140, NINEF, 238, PATRIOT, 41, 323.2126013, correct
203, 199, BALLER, 50, NINEF, 255, DOMINATOR, 20, 314.2698185, correct
57, 91, BUFFALO, 111, BOBCATXL, 188, PATRIOT, 9, 321.8429087, correct
168, 168, BALLER, 67, ASEA, 211, BLISTA, 21, 318.3037507, correct
129, 133, BISON, 255, ASEA, 191, BALLER, 26, 315.5089771, correct
208, 217, NINEF, 140, JACKAL, 120, BALLER, 44, 311.5957987, correct
83, 83, NINEF, 251, BUFFALO, 135, NINEF, 16, 325.2418628, correct
147, 154, NINEF, 160, DOMINATOR, 72, PRANGER, 26, 326.9576948, correct
141, 141, NINEF, 124, ASEA, 188, BISON, 3, 330.6559576, correct
241, 241, JACKAL, 141, PATRIOT, 208, BOBCATXL, 44, 313.2941879, correct
179, 189, BUFFALO, 220, ASEA, 254, BISON, 22, 328.8528542, correct
200, 205, BUFFALO, 41, BALLER, 112, BLISTA, 31, 324.8373178, correct
183, 187, BUFFALO, 254, ASEA, 248, ORACLE, 47, 329.6955773, correct
167, 167, JACKAL, 235, DOMINATOR, 242, BISON, 5, 318.7516893, correct
31, 31, NINEF, 117, BALLER, 187, BUFFALO, 40, 312.9576628, correct
123, 138, BISON, 225, BUFFALO, 113, BALLER, 24, 328.8506951, correct
44, 44, BISON, 112, BALLER, 192, PRANGER, 31, 331.1987612, correct
133, 139, BLISTA, 0, JACKAL, 255, PATRIOT, 43, 315.1310378, correct
185, 191, JACKAL, 51, BUFFALO, 148, BUFFALO, 14, 319.8521541, correct
46, 145, GRANGER, 101, NINEF, 46, PRANGER, 21, 324.0044491, correct
41, 41, PATRIOT, 105, ASEA, 159, BALLER, 43, 315.9140073, correct
109, 109, ASEA, 255, ASEA, 255, ORACLE, 3, 312.5822078, correct
181, 185, NINEF, 210, DOMINATOR, 202, PRANGER, 21, 326.8674096, correct
248, 248, NINEF, 135, BISON, 226, PATRIOT, 11, 321.3930209, correct
96, 55, BALLER, 123, JACKAL, 59, ORACLE, 59, 312.0846227, correct
53, 53, BOBCATXL, 187, BALLER, 208, BOBCATXL, 3, 322.0273666, correct
255, 255, GRANGER, 42, ASEA, 14, ASEA, 12, 330.7200037, correct
40, 40, DOMINATOR, 16, BALLER, 118, PRANGER, 47, 322.229588, correct
225, 225, PATRIOT, 102, ASEA, 31, ORACLE, 32, 315.6399504, correct
80, 120, BOBCATXL, 76, JACKAL, 249, PATRIOT, 44, 321.288919, correct
242, 242, DOMINATOR, 217, BLISTA, 255, PATRIOT, 52, 329.8240543, correct
255, 255, BLISTA, 117, JACKAL, 57, PRANGER, 47, 328.1878594, correct
241, 241, PATRIOT, 97, BISON, 248, NINEF, 39, 318.9348846, correct
93, 93, BOBCATXL, 117, BALLER, 199, BLISTA, 6, 322.0501276, correct
220, 220, GRANGER, 47, BUFFALO, 145, PRANGER, 11, 320.3497683, correct
244, 246, BALLER, 122, PRANGER, 223, BLISTA, 27, 322.3834476, correct
133, 145, ASEA, 229, GRANGER, 57, PATRIOT, 22, 311.6854954, correct
106, 106, DOMINATOR, 106, BLISTA, 201, BOBCATXL, 20, 324.1756882, correct
244, 244, DOMINATOR, 100, ORACLE, 194, BUFFALO, 33, 327.2929455, correct
249, 249, DOMINATOR, 45, ASEA, 248, DOMINATOR, 18, 321.3722685, correct
78, 166, BLISTA, 201, ASEA, 219, PRANGER, 43, 312.2933558, correct
154, 154, JACKAL, 193, JACKAL, 255, JACKAL, 3, 319.474579, correct
141, 141, JACKAL, 85, ORACLE, 58, BOBCATXL, 33, 330.8941304, correct
205, 205, NINEF, 163, NINEF, 187, BISON, 47, 320.2550917, correct
255, 255, DOMINATOR, 158, JACKAL, 255, GRANGER, 54, 312.25294, correct
20, 21, BUFFALO, 142, JACKAL, 43, BISON, 19, 327.391376, correct
187, 212, JACKAL, 255, NINEF, 151, ORACLE, 47, 330.0431426, correct
255, 255, ASEA, 64, ASEA, 255, PATRIOT, 21, 329.6442182, correct
236, 236, BISON, 84, JACKAL, 101, DOMINATOR, 49, 329.9617285, correct
52, 131, DOMINATOR, 84, ORACLE, 207, BLISTA, 46, 327.2613257, correct
64, 108, GRANGER, 218, PATRIOT, 74, GRANGER, 48, 314.1293284, correct
61, 63, NINEF, 145, PATRIOT, 55, BALLER, 54, 322.2486996, correct
90, 189, ASEA, 54, DOMINATOR, 191, ASEA, 6, 322.2283031, correct
198, 117, BALLER, 67, DOMINATOR, 64, ASEA, 47, 320.1236966, correct
141, 204, ORACLE, 174, ASEA, 243, JACKAL, 28, 317.1048211, correct
230, 230, JACKAL, 164, ASEA, 109, BUFFALO, 29, 316.0261884, correct
216, 217, ORACLE, 67, BISON, 255, BOBCATXL, 51, 313.2875447, correct
208, 209, NINEF, 78, BLISTA, 68, JACKAL, 53, 314.9158838, correct
67, 67, BOBCATXL, 132, BLISTA, 221, ORACLE, 11, 320.9846774, correct
192, 193, PRANGER, 68, BALLER, 227, GRANGER, 30, 325.0837974, correct
177, 186, BLISTA, 151, DOMINATOR, 94, BISON, 4, 319.174181, correct
72, 107, PATRIOT, 76, ORACLE, 225, GRANGER, 20, 318.5706124, correct
128, 161, BALLER, 150, BUFFALO, 213, ORACLE, 1, 324.69571, correct
145, 145, BOBCATXL, 184, BALLER, 53, DOMINATOR, 57, 317.6110359, correct
216, 225, BUFFALO, 176, ASEA, 101, BLISTA, 34, 331.1689362, correct
52, 52, BISON, 147, NINEF, 42, BALLER, 14, 330.1340995, correct
255, 255, NINEF, 136, BLISTA, 61, BISON, 4, 321.8590968, correct
71, 71, BUFFALO, 236, BALLER, 72, BALLER, 33, 325.7646286, correct
19, 19, ORACLE, 148, ORACLE, 157, BLISTA, 34, 328.2472097, correct
55, 55, BUFFALO, 191, BALLER, 249, BALLER, 27, 317.4837784, correct
208, 213, BISON, 222, BALLER, 75, BLISTA, 11, 325.2608168, correct
126, 126, NINEF, 70, BOBCATXL, 255, BLISTA, 25, 321.49345, incorrect
59, 110, BUFFALO, 72, BALLER, 177, BALLER, 6, 323.1014314, incorrect
195, 208, ORACLE, 23, ASEA, 196, PRANGER, 9, 317.4120534, incorrect
130, 137, BALLER, 79, ASEA, 253, BLISTA, 5, 320.272488, incorrect
50, 50, BLISTA, 214, JACKAL, 255, PATRIOT, 34, 328.3813583, incorrect
133, 133, ORACLE, 182, ORACLE, 255, PRANGER, 23, 328.7921822, incorrect
33, 33, BALLER, 255, PRANGER, 196, BUFFALO, 53, 317.7535372, incorrect
141, 160, BUFFALO, 56, ASEA, 212, PATRIOT, 21, 324.4543119, incorrect
74, 130, DOMINATOR, 81, PRANGER, 155, DOMINATOR, 53, 325.2656458, incorrect
56, 56, BALLER, 65, BISON, 211, BUFFALO, 20, 316.3921273, incorrect
135, 149, PATRIOT, 156, NINEF, 161, DOMINATOR, 4, 323.8634051, incorrect
211, 211, GRANGER, 145, BALLER, 164, PATRIOT, 10, 320.5840578, incorrect
46, 46, PATRIOT, 159, BALLER, 130, BUFFALO, 13, 324.861792, incorrect
11, 11, PATRIOT, 59, NINEF, 181, PRANGER, 48, 327.0443932, incorrect
13, 13, PATRIOT, 63, BUFFALO, 190, DOMINATOR, 40, 322.6282416, incorrect
38, 38, BUFFALO, 255, ORACLE, 182, BLISTA, 16, 317.7638094, incorrect
60, 105, BISON, 52, BALLER, 197, NINEF, 28, 325.9832529, incorrect
53, 53, PRANGER, 123, NINEF, 5, PRANGER, 48, 315.4761788, incorrect
189, 189, PRANGER, 171, DOMINATOR, 17, ASEA, 23, 320.3472726, incorrect
149, 149, BISON, 255, BUFFALO, 73, DOMINATOR, 39, 323.2980961, incorrect
103, 86, PATRIOT, 235, BUFFALO, 178, ORACLE, 43, 329.0911264, incorrect
37, 37, GRANGER, 40, NINEF, 190, BUFFALO, 29, 320.5923651, incorrect
229, 230, BALLER, 111, BOBCATXL, 94, ASEA, 24, 331.2572819, incorrect
166, 98, BOBCATXL, 195, JACKAL, 136, JACKAL, 48, 330.5512203, incorrect
184, 186, GRANGER, 161, PATRIOT, 204, NINEF, 24, 323.9689634, incorrect
215, 215, GRANGER, 255, DOMINATOR, 38, BALLER, 50, 325.3378939, incorrect
246, 246, BISON, 180, JACKAL, 139, BALLER, 51, 317.6199612, incorrect
187, 187, PATRIOT, 214, DOMINATOR, 233, JACKAL, 44, 323.8923007, incorrect
73, 73, PATRIOT, 104, ASEA, 230, BLISTA, 21, 328.2774232, incorrect
134, 144, PRANGER, 159, BOBCATXL, 218, PRANGER, 4, 330.2974201, incorrect
147, 149, DOMINATOR, 164, DOMINATOR, 169, NINEF, 1, 317.9151807, incorrect
64, 66, PATRIOT, 223, ASEA, 203, GRANGER, 28, 315.2302622, incorrect
157, 157, BISON, 152, PATRIOT, 53, BUFFALO, 44, 324.9240355, incorrect
125, 125, PATRIOT, 116, BLISTA, 205, NINEF, 4, 316.4241406, incorrect
97, 97, PRANGER, 88, ASEA, 255, BISON, 52, 330.2668451, incorrect
184, 184, BISON, 252, JACKAL, 18, ASEA, 26, 325.4704532, incorrect
123, 123, DOMINATOR, 116, ASEA, 97, ASEA, 45, 321.2603075, incorrect
127, 175, JACKAL, 214, DOMINATOR, 245, GRANGER, 10, 318.4364346, incorrect
54, 54, BISON, 255, PATRIOT, 68, ASEA, 14, 330.5394997, incorrect
255, 255, BUFFALO, 171, GRANGER, 185, JACKAL, 41, 318.4457305, incorrect
157, 157, PRANGER, 58, BOBCATXL, 209, BISON, 36, 327.2301876, incorrect
143, 143, PRANGER, 167, DOMINATOR, 210, BLISTA, 52, 331.1155046, incorrect
158, 158, PRANGER, 203, DOMINATOR, 94, DOMINATOR, 17, 313.3537461, incorrect
180, 180, NINEF, 14, PATRIOT, 189, GRANGER, 44, 326.0444057, incorrect
126, 126, PRANGER, 80, PATRIOT, 227, JACKAL, 47, 321.3046974, incorrect
110, 119, BUFFALO, 255, ORACLE, 255, PRANGER, 11, 317.5345737, incorrect
146, 146, PRANGER, 44, BALLER, 95, JACKAL, 27, 314.8480244, incorrect
97, 143, PATRIOT, 78, ASEA, 197, DOMINATOR, 21, 318.2998952, incorrect
53, 75, PATRIOT, 45, NINEF, 255, BISON, 37, 329.1444319, incorrect
66, 66, PRANGER, 62, PATRIOT, 130, PRANGER, 28, 319.4410289, incorrect
172, 172, BALLER, 59, DOMINATOR, 56, BLISTA, 46, 325.5597301, incorrect
36, 36, DOMINATOR, 255, NINEF, 88, NINEF, 53, 330.9090358, incorrect
158, 62, PRANGER, 126, NINEF, 255, GRANGER, 31, 322.6962288, incorrect
46, 46, BUFFALO, 245, BISON, 64, ORACLE, 54, 329.8949833, incorrect
164, 164, BOBCATXL, 135, BALLER, 177, BLISTA, 30, 319.6967617, incorrect
157, 157, PATRIOT, 26, DOMINATOR, 151, PATRIOT, 46, 329.3977663, incorrect
255, 255, PRANGER, 243, ASEA, 203, BOBCATXL, 7, 314.2758864, incorrect
100, 100, PATRIOT, 131, BALLER, 198, DOMINATOR, 54, 329.7868304, incorrect
192, 196, BUFFALO, 30, BUFFALO, 45, DOMINATOR, 6, 325.7680815, incorrect
255, 255, ORACLE, 195, PRANGER, 21, BOBCATXL, 20, 326.5638008, incorrect
135, 138, BUFFALO, 248, BISON, 190, PRANGER, 40, 323.5545657, incorrect
77, 77, GRANGER, 0, NINEF, 191, BISON, 8, 329.1935383, incorrect
59, 59, BISON, 229, NINEF, 197, NINEF, 34, 329.9276131, incorrect
160, 160, PRANGER, 183, JACKAL, 255, NINEF, 42, 316.8061395, incorrect
235, 235, BLISTA, 55, PATRIOT, 99, ASEA, 15, 321.0763357, incorrect
143, 76, BUFFALO, 255, BLISTA, 183, DOMINATOR, 10, 319.5335199, incorrect
142, 142, PRANGER, 228, BLISTA, 15, BLISTA, 11, 326.6156813, incorrect
255, 255, PATRIOT, 65, PATRIOT, 195, DOMINATOR, 9, 317.1280563, incorrect
106, 124, PATRIOT, 241, PATRIOT, 0, DOMINATOR, 42, 331.3065686, incorrect
159, 159, BOBCATXL, 179, BUFFALO, 43, PATRIOT, 52, 315.9638668, incorrect
18, 20, BUFFALO, 167, BALLER, 242, PATRIOT, 24, 319.6767775, incorrect
50, 50, GRANGER, 140, BALLER, 44, NINEF, 44, 322.4261742, incorrect
47, 47, PATRIOT, 172, DOMINATOR, 179, ASEA, 25, 323.2817814, incorrect
170, 170, BISON, 130, BUFFALO, 238, GRANGER, 3, 330.9237912, incorrect
126, 126, GRANGER, 148, PATRIOT, 163, ORACLE, 13, 321.8290454, incorrect
141, 141, PATRIOT, 146, DOMINATOR, 200, GRANGER, 5, 326.7639318, incorrect
25, 25, BISON, 255, ASEA, 255, JACKAL, 56, 322.2205712, incorrect
100, 100, PRANGER, 12, BOBCATXL, 37, NINEF, 55, 327.0087259, incorrect
4, 4, PATRIOT, 174, DOMINATOR, 213, BLISTA, 35, 328.7142744, incorrect
244, 244, PRANGER, 220, BALLER, 171, GRANGER, 38, 330.4125914, incorrect
94, 94, GRANGER, 128, NINEF, 100, ORACLE, 42, 320.2732994, incorrect
60, 134, PRANGER, 184, BUFFALO, 143, BOBCATXL, 15, 328.3521595, incorrect
63, 63, BISON, 175, BALLER, 245, PATRIOT, 7, 317.0728672, incorrect
38, 38, BOBCATXL, 200, ASEA, 154, GRANGER, 48, 329.0894376, incorrect
175, 176, PRANGER, 255, BLISTA, 116, ORACLE, 47, 318.8557106, incorrect
179, 174, PRANGER, 121, NINEF, 255, BISON, 28, 331.1648577, incorrect
45, 45, PRANGER, 31, BISON, 255, NINEF, 9, 315.0144515, incorrect
71, 90, BUFFALO, 96, PRANGER, 236, BISON, 25, 329.3762674, incorrect
247, 247, ORACLE, 44, BUFFALO, 58, BLISTA, 54, 328.6010385, incorrect
59, 59, PATRIOT, 217, BALLER, 78, NINEF, 47, 326.3504966, incorrect
51, 62, BOBCATXL, 46, ORACLE, 255, ASEA, 37, 328.1688968, incorrect
73, 73, PATRIOT, 178, BUFFALO, 93, BALLER, 11, 329.9674061, incorrect
83, 83, GRANGER, 217, BOBCATXL, 215, BALLER, 17, 325.4400746, incorrect
242, 242, PATRIOT, 170, BLISTA, 206, DOMINATOR, 35, 316.2461095, incorrect
220, 230, PATRIOT, 152, BUFFALO, 239, BLISTA, 59, 314.1472639, incorrect
1, 1, PRANGER, 68, GRANGER, 15, JACKAL, 23, 318.5884047, incorrect
43, 43, PATRIOT, 137, BUFFALO, 130, BALLER, 10, 322.284146, incorrect
155, 154, GRANGER, 117, DOMINATOR, 107, BOBCATXL, 53, 314.5577866, incorrect
71, 100, PATRIOT, 255, BALLER, 212, NINEF, 49, 330.1384557, incorrect